
{
  "app": {
    "sidebar": {
      "dashboard": "Dashboard",
      "clients": "Clients",
      "contacts": "Contacts",
      "deals": "Deals",
      "aiLeads": "AI Leads",
      "tasks": "Tasks",
      "calendar": "Calendar",
      "email": "Email Center",
      "notes": "Notes",
      "reports": "Reports",
      "users": "Users",
      "settings": "Settings",
      "workflows": "Workflows",
      "activityLogs": "Activity Logs",
      "expand": "Expand",
      "collapse": "Collapse"
    },
    "topNav": {
      "searchPlaceholder": "Search...",
      "quickAdd": "Quick Add",
      "notifications": {
        "ariaLabel": "Notifications"
      },
      "userMenu": {
        "name": "John Doe",
        "email": "john@wolfhunt.com",
        "profile": "Profile",
        "settings": "Settings",
        "signOut": "Sign Out",
        "ariaLabel": "User menu"
      },
      "pageTitle": {
        "dashboard": "Dashboard",
        "clients": "Client Management",
        "contacts": "Contact Management",
        "deals": "Sales Pipeline",
        "tasks": "Task Management",
        "calendar": "Calendar",
        "email": "Email Center",
        "notes": "Notes",
        "reports": "Reports & Analytics",
        "users": "User Management",
        "workflows": "Workflows",
        "activityLogs": "Activity Logs & Audit Trail",
        "settings": "Settings",
        "aiLeads": "AI Lead Intelligence",
        "fallback": "WOLFHUNT CRM"
      },
      "pageDescription": {
        "dashboard": "An overview of your CRM's performance.",
        "clients": "Manage your client relationships and track business growth.",
        "contacts": "Manage all your contacts and business relationships.",
        "deals": "Manage your deals through the sales process.",
        "tasks": "Stay on top of your tasks.",
        "calendar": "Schedule and manage appointments.",
        "email": "Communicate with your clients.",
        "notes": "Capture important information.",
        "activityLogs": "Track all system activities and user actions.",
        "aiLeads": "Advanced MENA and Europe lead generation with AI."
      }
    },
    "languageSwitcher": {
      "chooseLanguage": "Choose language",
      "moreComingSoon": "More languages coming soon"
    },
    "indexPage": {
      "title": "Welcome to your empty application",
      "subtitle": "Start building your amazing project here!"
    }
  }
}
