
{
  "app": {
    "sidebar": {
      "dashboard": "لوحة التحكم",
      "clients": "العملاء",
      "contacts": "جهات الاتصال",
      "deals": "الصفقات",
      "aiLeads": "عملاء الذكاء الاصطناعي",
      "tasks": "المهام",
      "calendar": "التقويم",
      "email": "مركز البريد الإلكتروني",
      "notes": "الملاحظات",
      "reports": "التقارير",
      "users": "المستخدمون",
      "settings": "الإعدادات",
      "workflows": "مسارات العمل",
      "activityLogs": "سجلات النشاط",
      "expand": "توسيع",
      "collapse": "تقليص"
    },
    "topNav": {
      "searchPlaceholder": "ابحث عن أي شيء...",
      "quickAdd": "إضافة سريعة",
      "notifications": {
        "ariaLabel": "الإشعارات"
      },
      "userMenu": {
        "name": "جون دو",
        "email": "john@wolfhunt.com",
        "profile": "الملف الشخصي",
        "settings": "الإعدادات",
        "signOut": "تسجيل الخروج",
        "ariaLabel": "قائمة المستخدم"
      },
      "pageTitle": {
        "dashboard": "لوحة التحكم",
        "clients": "إدارة العملاء",
        "contacts": "إدارة جهات الاتصال",
        "deals": "خط أنابيب المبيعات",
        "tasks": "إدارة المهام",
        "calendar": "التقويم",
        "email": "مركز البريد الإلكتروني",
        "notes": "الملاحظات",
        "reports": "التقارير والتحليلات",
        "users": "إدارة المستخدمين",
        "workflows": "مسارات العمل",
        "activityLogs": "سجلات النشاط ومسار التدقيق",
        "settings": "الإعدادات",
        "aiLeads": "استخبارات العملاء المحتملين بالذكاء الاصطناعي",
        "fallback": "WOLFHUNT CRM"
      },
      "pageDescription": {
        "dashboard": "نظرة عامة على أداء CRM الخاص بك",
        "clients": "إدارة علاقات العملاء الخاصة بك وتتبع نمو الأعمال.",
        "contacts": "إدارة جميع جهات الاتصال والعلاقات التجارية الخاصة بك.",
        "deals": "إدارة صفقاتك خلال عملية البيع",
        "tasks": "ابق على اطلاع بمهامك",
        "calendar": "جدولة وإدارة المواعيد",
        "email": "تواصل مع عملائك",
        "notes": "التقاط المعلومات الهامة",
        "activityLogs": "تتبع جميع أنشطة النظام وإجراءات المستخدمين.",
        "aiLeads": "توليد عملاء محتملين متقدم لمنطقة الشرق الأوسط وشمال إفريقيا وأوروبا"
      }
    },
    "languageSwitcher": {
      "chooseLanguage": "اختر اللغة",
      "moreComingSoon": "المزيد من اللغات قريبا"
    },
    "indexPage": {
      "title": "أهلاً بك في تطبيقك الفارغ",
      "subtitle": "ابدأ ببناء مشروعك المذهل هنا!"
    }
  }
}
